NS_MARIADB_USER=root
MARIADB_USER=root
NS_MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password
NS_MARIADB_HOSTNAME=localhost
MARIADB_HOSTNAME=0.0.0.0
NS_MARIADB_PORT=3306
MARIADB_PORT=3306
NS_MARIADB_DATABASE=database
MARIADB_DATABASE=database
RUCQ_BACKEND_ADDR=localhost:8080
RUCQ_DEBUG=true
